<style>

.header {
    width: 100%;
    height: 120px;
    background-color: black;
}

.navbar {
    display: flex;
    position: fixed;
    font-weight: bolder;
    margin-left: 50%;
}

.navbar a {
    color: white;
    text-align: center;
    padding: 80px 0px 20px 0px;
    text-decoration: none;
    font-size: 15px;
    width: 120px;
}

.navbar a:hover {
    background-color: rgba(255, 0, 0, 0.9);
    color: white;
}

#restaurant {
    background-color: rgba(255, 0, 0, 0.9);
    color: white;
}

#imgcontainer img {
margin-top: 10px;
display: flex;

overflow: hidden;
max-height: 150px;
overflow: hidden;
}


</style>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dédélicieux - Le restaurant</title>

    <!-- Favicon-->
<!--    <link rel="icon" href="./favicon.ico">-->

    <link rel="stylesheet" type="text/css" href="./bai.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>

  <body>
    <div class="header">
      <!--  header start -->
      <div class="navbar">
        <a href="#">Bienvenue</a>
        <a id="restaurant" href="#">Le restaurant</a>
        <a href="#">Menu dejourne</a>
        <a href="#">Menu diner</a>
        <a href="#">Nous joundre</a>
      </div>
      <!--  header end  -->
    </div>
    
    <div id="imgcontainer">
  <div><img src="https://uploads-ssl.webflow.com/5d123bb606b9a8640d1eeeeb/5d17bcaa2daf2f65bd31a88a_56-u15545-fr.jpg" alt="">	</div>
  <div><img src="https://uploads-ssl.webflow.com/5d123bb606b9a8640d1eeeeb/5d17bcaaf3be3ce762897086_49474_3-u15577-fr.jpg" alt="">	</div>
  <div><img src="https://uploads-ssl.webflow.com/5d123bb606b9a8640d1eeeeb/5d17bc978eb8945ef22ac6f4_hqdefault-u15528-fr.jpg" alt="">	</div>
  <div><img src="https://uploads-ssl.webflow.com/5d123bb606b9a8640d1eeeeb/5d17bc976ad3cb41ca20ee32_dede-04-u15536-fr.jpg" alt="">	</div>
  <div><img src="https://uploads-ssl.webflow.com/5d123bb606b9a8640d1eeeeb/5d17bc976ad3cb3ef420ee33_colocs-u15593-fr.jpg" alt="">	</div>
  <div><img src="https://uploads-ssl.webflow.com/5d123bb606b9a8640d1eeeeb/5d17bc972daf2fa7d231a87b_d_d_300-u15569-fr.jpg" alt="">	</div>
  </div>
  </body>
</html>